{
  "manifest_version": 2,
  "name": "Man in the Middle",
  "version": "3.5.3",
  "description": "Modify requests, inject JavaScript and CSS into pages",
  "developer": {
    "name": "Hoang",
    "url": "https://github.com/dangkyokhoang/man-in-the-middle/"
  },
  "applications": {
    "gecko": {
      "id": "{ce509397-203a-4f0d-a5b0-927d0d1a0e22}"
    }
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "storage",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "icons": {
    "64": "src/img/icon/mitm_on_64.png"
  },
  "browser_action": {
    "default_icon": {
      "32": "src/img/icon/mitm_on_32.png"
    }
  },
  "background": {
    "page": "src/page/background/background.html"
  },
  "options_ui": {
    "page": "src/page/options/options.html",
    "open_in_tab": true
  }
}
